<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    <display-name>Thai Amulet</display-name>

    <!-- SMTP Configuration -->
    <context-param>
        <param-name>SMTP_HOST</param-name>
        <param-value>mail.amuletmanual.com</param-value>
    </context-param>
    <context-param>
        <param-name>SMTP_PORT</param-name>
        <param-value>587</param-value>
    </context-param>
    <context-param>
        <param-name>SMTP_MAIL_NAME</param-name>
        <param-value>คู่มือพระ.com</param-value>
    </context-param>
    <context-param>
        <param-name>SMTP_MAIL_ID</param-name>
        <param-value>noreply@amuletmanual.com</param-value>
    </context-param>
    <context-param>
        <param-name>SMTP_MAIL_PWD</param-name>
        <param-value>8Yk@W#9i6</param-value>
    </context-param>
    <context-param>
        <param-name>SMTP_REG_SUBJ</param-name>
        <param-value>สมัครสมาชิก คู่มือพระ.com สำเร็จแล้ว</param-value>
    </context-param>
    <context-param>
        <param-name>SMTP_REG_SUCCESS</param-name>
        <param-value>register_success.conf</param-value>
    </context-param>
    <context-param>
        <param-name>SMTP_PWD_SUCCESS</param-name>
        <param-value>resources/password_success.conf</param-value>
    </context-param>
    <!--CharsetFilter start-->


    <filter>
        <filter-name>CharsetFilter</filter-name>
        <filter-class>com.valhalla.amulet.CharsetFilter</filter-class>
        <init-param>
            <param-name>requestEncoding</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>CharsetFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>CharsetFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <!-- Manage Member Modules -->
    <servlet>
        <servlet-name>login</servlet-name>
        <jsp-file>/login.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>/LoginServlet</servlet-name>
        <servlet-class>com.valhalla.amulet.servlet.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>/LoginServlet</servlet-name>
        <url-pattern>/loginservlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>/LogoutServlet</servlet-name>
        <servlet-class>com.valhalla.amulet.servlet.LogoutServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>/LogoutServlet</servlet-name>
        <url-pattern>/logoutservlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>/AdminPreviewUser</servlet-name>
        <jsp-file>/admin/admin_preview_user.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>/AdminPreviewUser</servlet-name>
        <url-pattern>/viewuserpage</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>/AdminPreviewUserServlet</servlet-name>
        <servlet-class>com.valhalla.amulet.servlet.AdminPreviewUserServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>/AdminUpdateUser</servlet-name>
        <jsp-file>/admin/admin_update_user.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>/AdminUpdateUser</servlet-name>
        <url-pattern>/updateuserpage</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>/AdminDoUpdateUserServlet</servlet-name>
        <servlet-class>com.valhalla.amulet.servlet.AdminDoUpdateUserServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>/AdminDoUpdateUserServlet</servlet-name>
        <url-pattern>/doupdateuser</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>/AdminPreviewUserServlet</servlet-name>
        <url-pattern>/previewuserservlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>/CustomerInquiryServlet</servlet-name>
        <servlet-class>com.valhalla.amulet.servlet.CustomerInquiryServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>/CustomerInquiryServlet</servlet-name>
        <url-pattern>/custinqservlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>/ExQueryReportServlet</servlet-name>
        <servlet-class>com.valhalla.amulet.servlet.ExclusiveQueryReportServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>/ExQueryReportServlet</servlet-name>
        <url-pattern>/qryrptservlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>/NewsInquiryServlet</servlet-name>
        <servlet-class>com.valhalla.amulet.servlet.NewsInquiryServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>/NewsInquiryServlet</servlet-name>
        <url-pattern>/newsinqservlet</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>/RegisterMemberServlet</servlet-name>
        <servlet-class>com.valhalla.amulet.servlet.RegisterMemberServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>/RegisterMemberServlet</servlet-name>
        <url-pattern>/registmembrservlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>/ForgotPasswordServlet</servlet-name>
        <servlet-class>com.valhalla.amulet.servlet.ForgotPasswordServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>/ForgotPasswordServlet</servlet-name>
        <url-pattern>/forgtpwdservlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>/AmuletMasterInquiryServlet</servlet-name>
        <servlet-class>com.valhalla.amulet.servlet.AmuletMasterInquiryServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>/AmuletMasterInquiryServlet</servlet-name>
        <url-pattern>/amuletinqservlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>/AmuletMasterInquiryResult</servlet-name>
        <jsp-file>/admin/admin_amulet_master_inquiry.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>/AmuletMasterInquiryResult</servlet-name>
        <url-pattern>/amuletsrchresultpage</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>/AdminAddAmuletMaster</servlet-name>
        <jsp-file>/admin/admin_add_amulet_master.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>/AdminAddAmuletMaster</servlet-name>
        <url-pattern>/addamuletpage</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>/cl_policy</servlet-name>
        <jsp-file>/cl_policy.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>/cl_policy</servlet-name>
        <url-pattern>/policypage</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>/cl_rule</servlet-name>
        <jsp-file>/cl_rule.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>/cl_rule</servlet-name>
        <url-pattern>/rulepage</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>/cl_forgotpwd_fail</servlet-name>
        <jsp-file>/cl_forgotpwd_fail.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>/cl_forgotpwd_fail</servlet-name>
        <url-pattern>/forgtpwdfailpage</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>/cl_forgotpwd_success</servlet-name>
        <jsp-file>/cl_forgotpwd_success.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>/cl_forgotpwd_success</servlet-name>
        <url-pattern>/forgtpwdsuccesspage</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>/index</servlet-name>
        <jsp-file>/cl_index.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>/index</servlet-name>
        <url-pattern>/index</url-pattern>
    </servlet-mapping>

    <!-- Manage Administrator modules -->
    <servlet>
        <servlet-name>/AdminLogin</servlet-name>
        <jsp-file>/admin/login.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>/AdminLogin</servlet-name>
        <url-pattern>/admin</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>/AdminIndex</servlet-name>
        <jsp-file>/admin/admin_index.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>/AdminIndex</servlet-name>
        <url-pattern>/admindexpage</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>/AdminMenu</servlet-name>
        <jsp-file>/admin/admin_menu.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>/AdminMenu</servlet-name>
        <url-pattern>/admmenupage</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>/ex_contact_us</servlet-name>
        <jsp-file>/exclusive/ex_contact_us.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>/ex_contact_us</servlet-name>
        <url-pattern>/excontactuspage</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>/ExclusiveMenuTop</servlet-name>
        <jsp-file>/exclusive/ex_menu.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>/ExclusiveMenuTop</servlet-name>
        <url-pattern>/ex_menu_top</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>/AdminAddUser</servlet-name>
        <jsp-file>/admin/admin_add_user.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>/AdminAddUser</servlet-name>
        <url-pattern>/admaddusrpage</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>/ExAddKnowHow</servlet-name>
        <jsp-file>/exclusive/ex_add_knowhow.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>/ExAddKnowHow</servlet-name>
        <url-pattern>/addkmpage</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>/AdminAddNews</servlet-name>
        <jsp-file>/admin/admin_add_news.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>/AdminAddNews</servlet-name>
        <url-pattern>/addnewspage</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>/AdminDoAddUserServlet</servlet-name>
        <servlet-class>com.valhalla.amulet.servlet.AdminDoAddUserServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>/AdminDoAddUserServlet</servlet-name>
        <url-pattern>/adduserservlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>/AdminDoAddNewsServlet</servlet-name>
        <servlet-class>com.valhalla.amulet.servlet.AdminDoAddNewsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>/AdminDoAddNewsServlet</servlet-name>
        <url-pattern>/addnewsservlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>/AdminAddUserSuccess</servlet-name>
        <jsp-file>/admin/admin_add_user_success.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>/AdminAddUserSuccess</servlet-name>
        <url-pattern>/addusersuccesspage</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>/AdminAddUserFail</servlet-name>
        <jsp-file>/admin/admin_add_user_fail.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>/AdminAddUserFail</servlet-name>
        <url-pattern>/adduserfailpage</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>/AdminManageUser</servlet-name>
        <jsp-file>/admin/admin_manage_user.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>/AdminManageUser</servlet-name>
        <url-pattern>/mgtuserpage</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>/ExQueryReport</servlet-name>
        <jsp-file>/exclusive/ex_query_report.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>/ExQueryReport</servlet-name>
        <url-pattern>/qryrptpage</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>/AdminManageNews</servlet-name>
        <jsp-file>/admin/admin_manage_news.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>/AdminManageNews</servlet-name>
        <url-pattern>/mgtnewspage</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>/ExclusiveManageKnowHow</servlet-name>
        <servlet-class>com.valhalla.amulet.servlet.ExclusiveKnowHowInquiryServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>/ExclusiveManageKnowHow</servlet-name>
        <url-pattern>/mgtkmservlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>/ExclusiveDoUpdateKnowHow</servlet-name>
        <servlet-class>com.valhalla.amulet.servlet.ExclusiveDoUpdateKnowHowServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>/ExclusiveDoUpdateKnowHow</servlet-name>
        <url-pattern>/ExDoUpdateKnowHowServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>/ExclusiveDoUpdateAmuletServlet</servlet-name>
        <servlet-class>com.valhalla.amulet.servlet.ExclusiveDoUpdateAmuletServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>/ExclusiveDoUpdateAmuletServlet</servlet-name>
        <url-pattern>/ExDoUpdateAmuletServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>/ExclusiveDoAddAmulet</servlet-name>
        <servlet-class>com.valhalla.amulet.servlet.ExclusiveDoAddAmuletServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>/ExclusiveDoAddAmulet</servlet-name>
        <url-pattern>/ExDoAddAmuletServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>/ExDoInquiryAmulet</servlet-name>
        <servlet-class>com.valhalla.amulet.servlet.ExclusiveDoInquiryAmuletServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>/ExDoInquiryAmulet</servlet-name>
        <url-pattern>/ExDoInquiryAmuletServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>/ExclusiveManageKnowHowPage</servlet-name>
        <jsp-file>/exclusive/ex_manage_knowhow.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>/ExclusiveManageKnowHowPage</servlet-name>
        <url-pattern>/mgtkmpage</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>/ExclusiveUpdateAmuletPage</servlet-name>
        <jsp-file>/exclusive/ex_update_amulet.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>/ExclusiveUpdateAmuletPage</servlet-name>
        <url-pattern>/updtamuletpage</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>/ClPreviewKnowhow</servlet-name>
        <jsp-file>/cl_preview_knowhow.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>/ClPreviewKnowhow</servlet-name>
        <url-pattern>/viewkmpage</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>/cl_list_knowhow_page</servlet-name>
        <jsp-file>/cl_list_knowhow.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>/cl_list_knowhow_page</servlet-name>
        <url-pattern>/lstkmpage</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>/cl_forgot_password</servlet-name>
        <jsp-file>/cl_forgotpwd.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>/cl_forgot_password</servlet-name>
        <url-pattern>/forgtpwdpage</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>/ExclusiveAmuletPreviewPage</servlet-name>
        <jsp-file>/exclusive/ex_amulet_preview.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>/ExclusiveAmuletPreviewPage</servlet-name>
        <url-pattern>/viewamuletpage</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>/ExclusiveAmuletResultPage</servlet-name>
        <jsp-file>/exclusive/ex_amulet_result.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>/ExclusiveAmuletResultPage</servlet-name>
        <url-pattern>/amuletresultpage</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>/ExclusiveInquiryAmuletPage</servlet-name>
        <jsp-file>/exclusive/ex_inq_amulet.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>/ExclusiveInquiryAmuletPage</servlet-name>
        <url-pattern>/inqamuletpage</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>/ExclusiveIndex</servlet-name>
        <jsp-file>/exclusive/ex_index.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>/ExclusiveIndex</servlet-name>
        <url-pattern>/exindex</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>/ExclusivePolicy</servlet-name>
        <jsp-file>/exclusive/ex_policy.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>/ExclusivePolicy</servlet-name>
        <url-pattern>/expolicypage</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>/ExclusiveRule</servlet-name>
        <jsp-file>/exclusive/ex_rule.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>/ExclusiveRule</servlet-name>
        <url-pattern>/exrulepage</url-pattern>
    </servlet-mapping>
    <!-- manage client -->
    <servlet>
        <servlet-name>/cl_login</servlet-name>
        <jsp-file>/cl_login.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>/cl_login</servlet-name>
        <url-pattern>/loginpage</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>/cl_amulet_master</servlet-name>
        <jsp-file>/cl_amulet_master.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>/cl_amulet_master</servlet-name>
        <url-pattern>/amuletpage</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>/cl_preregister</servlet-name>
        <jsp-file>/cl_preregister.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>/cl_preregister</servlet-name>
        <url-pattern>/preregistpage</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>/cl_register</servlet-name>
        <jsp-file>/cl_register.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>/cl_register</servlet-name>
        <url-pattern>/registpage</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>/cl_news</servlet-name>
        <jsp-file>/cl_news.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>/cl_news</servlet-name>
        <url-pattern>/newspage</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>/cl_contact_us</servlet-name>
        <jsp-file>/cl_contact_us.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>/cl_contact_us</servlet-name>
        <url-pattern>/contuspage</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>/cl_preview_news</servlet-name>
        <jsp-file>/cl_preview_news.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>/cl_preview_news</servlet-name>
        <url-pattern>/viewnewspage</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>/AmuletSrvInq</servlet-name>
        <servlet-class>com.valhalla.amulet.servlet.InquiryFromMobileServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>/AmuletSrvInq</servlet-name>
        <url-pattern>/AmuletSrvInq</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>/AmuletMasterDataSrvInq</servlet-name>
        <servlet-class>com.valhalla.amulet.servlet.MBGetMasterDataServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>/AmuletMasterDataSrvInq</servlet-name>
        <url-pattern>/AmuletMasterDataSrvInq</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>/MBPmtCheckServlet</servlet-name>
        <servlet-class>com.valhalla.amulet.servlet.MBPmtCheckServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>/MBPmtCheckServlet</servlet-name>
        <url-pattern>/MBPmtCheckSrvInq</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>/unauthorized</servlet-name>
        <jsp-file>/WEB-INF/jsp/errorpage/unauthorized.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>/unauthorized</servlet-name>
        <url-pattern>/unauthorized</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file>/cl_index.jsp</welcome-file>
    </welcome-file-list>
    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>


    <!-- error page -->
    <error-page>
        <error-code>500</error-code>
        <location>/WEB-INF/jsp/errorpage/errorPage500.jsp</location>
    </error-page>
    <error-page>
        <error-code>503</error-code>
        <location>/WEB-INF/jsp/errorpage/errorPage503.jsp</location>
    </error-page>
    <error-page>
        <error-code>404</error-code>
        <location>/WEB-INF/jsp/errorpage/errorPage404.jsp</location>
    </error-page>

    <!--
        define static file location here
        all upload images will be located in this specified directory
        hence, all images file will be in external application context
    -->
    <context-param>
        <description>Location to store members file</description>
        <param-name>file-upload-members</param-name>
        <param-value>/home/athapong/domains/amuletmanual.com/public_html/fileupload/member/</param-value>
    </context-param>
    <context-param>
        <description>Location to store news file</description>
        <param-name>file-upload-news</param-name>
        <param-value>/home/athapong/domains/amuletmanual.com/public_html/fileupload/news/</param-value>
    </context-param>
    <context-param>
        <description>Location to store amulets file</description>
        <param-name>file-upload-amulets</param-name>
        <param-value>/home/athapong/domains/amuletmanual.com/public_html/fileupload/amulet/</param-value>
    </context-param>
    <context-param>
        <description>Location to store know how file</description>
        <param-name>file-upload-knowhow</param-name>
        <param-value>/home/athapong/domains/amuletmanual.com/public_html/fileupload/knowhow/</param-value>
    </context-param>

    <servlet>
        <servlet-name>/logon_failed</servlet-name>
        <jsp-file>/logon_failed.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>/logon_failed</servlet-name>
        <url-pattern>/logon_failed</url-pattern>
    </servlet-mapping>


    <!-- static file upload, configuration here -->
    <servlet>
        <servlet-name>/StaticServlet</servlet-name>
        <servlet-class>com.valhalla.amulet.servlet.StaticServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>/StaticServlet</servlet-name>
        <url-pattern>/StaticServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>/fileServlet</servlet-name>
        <servlet-class>com.valhalla.amulet.servlet.FileServlet</servlet-class>
        <init-param>
            <param-name>basePath</param-name>
            <param-value>/home/athapong/domains/amuletmanual.com/public_html/fileupload</param-value>
        </init-param>
    </servlet>

    <servlet-mapping>
        <servlet-name>/fileServlet</servlet-name>
        <url-pattern>/files/*</url-pattern>
    </servlet-mapping>

    <listener>
        <listener-class>org.apache.logging.log4j.web.Log4jServletContextListener</listener-class>
    </listener>

    <filter>
        <filter-name>log4jServletFilter</filter-name>
        <filter-class>org.apache.logging.log4j.web.Log4jServletFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>log4jServletFilter</filter-name>
        <url-pattern>*</url-pattern>
        <dispatcher>REQUEST</dispatcher>
        <dispatcher>FORWARD</dispatcher>
        <dispatcher>INCLUDE</dispatcher>
        <dispatcher>ERROR</dispatcher>
        <dispatcher>ASYNC</dispatcher><!-- Servlet 3.0 w/ disabled auto-initialization only; not supported in 2.5 -->
    </filter-mapping>
</web-app>