ยินดีต้อนรับสมาชิกใหม่

        สมาชิกทั่วไป(ชำระค่าสมาชิกปีละ 500 บาท ช่วง Promotion 500 ท่านแรก) สามารถใช้ระบบได้ตามปกติในพื้นที่ที่จัดให้ สามารถแสดงความเห็นได้

        หมายเหตุ : หากสมาชิกของคุณหมดอายุ คุณจะไม่สามารถทำการค้นหาดูตำหนิจุดตายของพระ ราคาเช่าหา  และ Scan จากมือถือได้ แต่สามารถเข้าชมหาความรู้จากห้องสมุดพระเครื่องได้ตามปกติ

        ผู้ที่ต้องการสมัครสมาชิก โอนเงินพร้อมส่งสำเนาสลิปมาทาง email : koomuepra@gmail.com หลังจากตรวจสอบข้อมูลการโอนเงินเรียบร้อยแล้ว สมาชิกจะสามารถทำการ Login เข้าสู่ระบบได้ภายใน 24 ชั่วโมง

        ชื่อบัญชี   รัฐศรันย์ ดำรงค์สกุล
                ธนาคาร กรุงไทย สาขาถนนไกรเพชร เลขบัญชี : 356-0-00582-5
                ธนาคาร กสิกรไทย สาขาเทสโก้โลตัส นครปฐม เลขบัญชี : 855-2-16911-6
