        ห้ามพาดพิง หมิ่นสถาบันพระมหากษัตริย์โดยเด็ดขาด
        ห้ามใช้คำหยาบคาย ด่าทอ ระหว่างสมาชิกเว็บด้วยกัน
        ไม่ควรหมิ่นประมาทบุคคลที่สาม หรือนำเรื่องเท็จมาใส่ร้ายป้ายสีผู้อื่น เพราะท่านอาจถูกดำเนินคดีตามกฎหมายทั้งทางแพ่งและอาญาได้
        ค้าขายประกอบธุรกรรม อย่างซื่อสัตย์ สุจริต ตรงไปตรงมา สบายใจทุกฝ่าย หากินได้นาน ท่านก็มีสิทธิรวยได้แบบมีเหตุผล
        หากท่านทำผิดมารยาท กติกา การอยู่ร่วมกันในสังคมเว็บแห่งนี้ ทางทีมงานมีสิทธิลบท่านออกจากระบบ โดยไม่มีการคืนค่าสมาชิก
<br/>
        สมาชิกที่ทำการซื้อ-ขายพระเครื่อง หรือ ของสะสมเครื่องรางต่างๆ เป็นการตัดสินใจทำธุรกรรมโดยตรงระหว่างผู้ซื้อกับผู้ขายเอง
        โดยทาง web จะไม่รับผิดชอบในกรณีทีมีความเสียหายหรือถูกโกง ผู้เสียหายจะต้องเป็นผู้ดำเนินการตามกฎหมายเอง โดยทาง web จะไม่เข้าไปเกี่ยวข้อง
        เพราะฉะนั้นก่อนตัดสินใจซื้อขาย ควรตรวจสอบข้อมูลผู้ซื้อผู้ขายให้ดีก่อน
        การกระทำใดใดที่ผิดกฎหมายทางเว็บไม่มีส่วนรู้เห็นหรือเกี่ยวข้องทั้งสิ้น เป็นความรับผิดชอบของสมาชิกแต่ละคนตามข้อกฎหมาย
<br/>
        ขอเชิญทุกท่านร่วมสมัครสมาชิกเพื่อร่วมกันสร้างสังคมใหม่ของวงการพระเครื่องกันครับ
<br/>
<dd>                จริงใจต่อกัน<br/>
<dd>                รัฐศรันย์ ดำรงค์สกุล<br/>
<dd>                WEBMASTER/ผู้ก่อตั้ง<br/>
<br/>
        ยินยอมทำตามเงื่อนไขกฎระเบียบของเว็บไซต์ทุกประการ และยินดีเข้าร่วมเป็นสมาชิก